# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

inventory      = hosts
retry_files_enabled = False
vault_password_file = .vault_pass.txt
ask_pass = True
interpreter_python = /usr/bin/python3
host_key_checking = False

[inventory]

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True

[paramiko_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

