#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

###############################################################################
# Circumventing Path MTU Discovery issues with MSS Clamping
# http://wiki.libvirt.org/page/Networking#Bridged_networking_.28aka_.22shared_physical_device.22.29
# e http://lartc.org/howto/lartc.cookbook.mtu-mss.html
###############################################################################
iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS  --clamp-mss-to-pmtu



###############################################################################
# Autenticação NTLM web
# Aguarda até $LIMIT de segundos para o proxy cntlm ficar pronto
# para se tentar uma conexão. Depois sai com erro. 
###############################################################################
COUNTER=0
LIMIT=30
sleep 10
while true; do
  netstat -ltnp | grep cntlm &> /dev/null
  if [ "$?" -eq 0 ]; then
    ( export http_proxy="http://127.0.0.1:3128"; wget -O /dev/null httpbin.org/html )
    break
  fi
  sleep 1
  COUNTER=$((COUNTER+1))
  if [ "$COUNTER" -gt "$LIMIT" ]; then
    break
  fi
done
sleep 3



###############################################################################
# Túneis (acesso remoto) e proxies.
###############################################################################

# Túnel para acesso remoto via ssh para a intranet em Amazon EC2
su - fabio -c 'autossh -M 0 -o "ServerAliveInterval 60" -o "ServerAliveCountMax 10" -f -N -T -R 9703:localhost:22 -p 8080 ubuntu@ec2-54-207-33-100.sa-east-1.compute.amazonaws.com'

# Túnel para acesso remoto via ssh para a intranet em Amazon Lightsail
su - fabio -c 'autossh -M 0 -o "ServerAliveInterval 60" -o "ServerAliveCountMax 10" -f -N -T -R 9704:localhost:22 -p 22   admin@vps-1.fabiorocha.net'

# Proxy socks ssh na Amazon EC2
su - fabio -c 'autossh -M 0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 10" -f -N -T -D *:1080  -p 8080 ubuntu@ec2-54-207-33-100.sa-east-1.compute.amazonaws.com'

# Proxy socks ssh na Amazon Lightsail
su - fabio -c 'autossh -M 0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 10" -f -N -T -D *:1081  -p 22   fabio@vps-1.fabiorocha.net'



exit 0
